The Go Programming Language
19:00 6 Mar 2014
Tags: introduction, go, joy of coding

Pieter Joost van de Sande
Gopher, Happy Pancake

@pjvds
http://born2code.net

* Go

- New
- Experimental
- Concurrent
- Garbage-collected
- Systems language
- Staticly typed

* Hello, world

.play helloworld.go

* The origins of Go

Developed by:

- *Robert* *Griesemer*: Google V8 GoogleFS 
- *Rob* *Pike*: Newsqueak, Plan9 OS, Limbo programming language  
- *Ken* *Thompson*: Unix, B programming language, UTF-8

Timeline:

- 2007: started
- 2009: open sourced
- 2012: version 1

* Go's design goals

	"The goals of the Go project were to eliminate the slowness and clumsiness of
	 software development at Google"

source: "Go at Google: Language Design in the Service of Software Engineering"

* Simple

- Small
- Readable
- Consistant
- Predictable
- Robust
- Safe
- Useful by default

* Go at a glance

- Compiled
- Staticly typed
- Clean syntax
- Concurrent primitives
- Rich standard library
- Great tools
- Open source

* Simple

* Language spec size

- *Go,* *43* *pages*
- Scheme, 50 pages
- Javascript, 245 pages
- Smalltalk, 304 pages
- Haskell, 309 pages
- Ruby, 311 pages
- C#, 512 pages
- C, 538 pages
- Java, 644 pages
- C++, 879 pages

* Key words

- Smalltalk (6)
- *Go* *(25):*
- C# (104)
- Java (50)
- Ruby (43)

* Go keywords

    break        default      func         interface    select
    case         defer        go           map          struct
    chan         else         goto         package      switch
    const        fallthrough  if           range        type
    continue     for          import       return       var

* C# keywords

    abstract    descending  implicit    params          this
    add         do          in          partial         throw
    alias       double      in          partial (type)  true
    as          dynamic     int         private         try
    ascending   else        interface   protected       typeof
    async       enum        internal    public          uint
    await       event       into        readonly        ulong
    base        explicit    is          ref             unchecked
    bool        extern      join        remove          unsafe
    break       false       let         return          ushort
    byte        finally     lock        sbyte           using
    case        fixed       long        sealed          value
    catch       float       namespace   select          var
    char        for         new         set             virtual
    checked     foreach     null        short           void
    class       from        object      sizeof          volatile
    const       get         operator    stackalloc      where (generic type constraint)
    continue    global      orderby     static          where (query clause)
    decimal     goto        out         string          while
    default     group       out (generic modifier)      struct  
    delegate    if          override    switch          yield

* Access modifier, members

.code access-modifiers/1.go /^type MyStruct/,/^}/

* Access modifier, func

.code access-modifiers/1.go /START OMIT/,/END OMIT/

* Confusing?

.image images/question.png 551 766

* Just look at this matrix

.image images/answer1.png 658 784

* Go formatting

* Before

.code fmt/before.go

* After

.code fmt/after.go

* Web server

.play helloworld-webserver.go

* Go Routines

* Boring method

.code goroutines/1.go /^func count/,/^}/

* Invoke it

.play goroutines/1.go /START OMIT/,/END OMIT/

* Two counting

.play goroutines/2.go /START OMIT/,/END OMIT/

* Count together

.play goroutines/3.go /START OMIT/,/END OMIT/

* Channels

