<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
layout: false
class: center, middle

# &micro;Services mistakes

The ones we made so far...

---

# Disclaimer

The views and opinions expressed in this presentation are those of the authors
and do not necessarily represent official policy or position of my employer.

---

class: center, middle

# Polyglot developers are a myth

---

class: center, middle

# Your versioning strategy will fail

---

template: inverse

## BOOM... INVERSE!

---

class: center, middle

# Treating a &micro;Service as a project

---

class: center, middle

# eventual consistency is inconsistency

---

class: center, middle

# &micro; is easy to rewrite

---

Denormalization is **HARD**

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
