<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1640" measuredH="484" mockupW="671" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1035" y="38" w="571" h="446" measuredW="28" measuredH="66" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1133" y="211" w="-1" h="-1" measuredW="123" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>denormalizer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1216" y="379" w="-1" h="-1" measuredW="96" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>database</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1201" y="11" w="-1" h="-1" measuredW="133" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%20endpoints</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1535" y="220" w="-1" h="-1" measuredW="105" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UseCases</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="1295" y="77" w="10" h="302" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>read%20from</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="1219" y="277" w="44" h="102" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>write%20to</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1108" y="144" w="78" h="67" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>receive</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="969" y="110" w="-1" h="-1" measuredW="79" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1108" y="58" w="93" h="52" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>publish</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="1448" y="77" w="180" h="359" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>describes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>