<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1209" measuredH="519" mockupW="903" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="306" y="234" w="-1" h="-1" measuredW="114" measuredH="66" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="476" y="254" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>registration-requested</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="654" y="234" w="-1" h="-1" measuredW="81" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="828" y="254" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>registration-approved</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1070" y="39" w="-1" h="-1" measuredW="74" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1070" y="166" w="139" h="68" measuredW="65" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draft</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1070" y="306" w="-1" h="-1" measuredW="94" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matching</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1070" y="453" w="-1" h="-1" measuredW="38" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="445" y="262" w="33" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="623" y="262" w="33" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="793" y="262" w="33" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="195" w="33" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="80" w="33" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="345" w="33" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="487" w="33" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="991" y="84" w="-1" h="411" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="974" y="264" w="22" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>