<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1613" measuredH="1026" mockupW="786" mockupH="981">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="827" y="45" w="786" h="981" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Ross%0Ahttp%3A//happypancake.com/profile/user1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="1034" y="236" w="344" h="189" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bob%20Ross%2C%20born%20in%20Florida%20on%20October%2029%2C%201942%2C%20discovered%20oil%20painting%20while%20he%20was%20enlisted%20in%20the%20U.S.%20Air%20Force%20in%20the%20early%201960s.%20He%20studied%20the%20%22wet-on-wet%22%20technique%2C%20which%20allowed%20him%20to%20produce%20complete%20paintings%20in%20less%20than%20an%20hour.%20He%20then%20became%20an%20instructor%20himself%2C%20eventually%20teaching%20a%20TV%20audience%20of%20millions%20on%20the%20PBS%20show%20The%20Joy%20of%20Painting.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="867" y="472" w="149" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Photo%27s</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1126" y="413" w="46" h="27" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flirt</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="413" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="1026" y="153" w="172" h="-1" measuredW="172" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Ross</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="882" y="514" w="481" h="171" measuredW="481" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="30" w="71" h="115" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="21" w="83" h="134" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="296" y="11" w="95" h="153" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="27" w="71" h="115" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="18" w="83" h="134" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="8" w="95" h="153" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="0" w="175" h="171" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="882" y="781" w="481" h="170" measuredW="481" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel%20Photos</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="383" y="31" w="98" h="113" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="330" y="20" w="117" h="135" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="7"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="263" y="12" w="131" h="153" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="7"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="98" h="113" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="7"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="34" y="15" w="117" h="135" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="7"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="87" y="8" w="131" h="153" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="7"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="154" y="0" w="173" h="170" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="7"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="867" y="723" w="159" h="-1" measuredW="159" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20Photo%27s</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="882" y="405" w="89" h="20" measuredW="59" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Offline</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="1400" y="136" w="-1" h="838" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="1450" y="490" w="111" h="92" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="1450" y="623" w="111" h="92" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="1450" y="744" w="111" h="92" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="1450" y="869" w="111" h="92" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="1419" y="153" w="172" h="-1" measuredW="115" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1431" y="269" w="155" h="169" measuredW="155" measuredH="169" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="169" measuredW="155" measuredH="169" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="17" y="17" w="128" h="152" measuredW="128" measuredH="152" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="0" w="67" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>UserIcon%7Cxxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="17" w="43" h="52" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="0" w="67" h="52" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="55" w="29" h="17" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="60" w="17" h="7" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="850" y="221" w="155" h="169" measuredW="155" measuredH="169" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="169" measuredW="155" measuredH="169" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="17" y="17" w="128" h="152" measuredW="128" measuredH="152" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="0" w="67" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>UserIcon%7Cxxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="17" w="43" h="52" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="0" w="67" h="52" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="55" w="29" h="17" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="60" w="17" h="7" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>