<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2507" measuredH="1018" mockupW="1593" mockupH="982">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="1121" y="227" w="344" h="189" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bob%20Ross%2C%20born%20in%20Florida%20on%20October%2029%2C%201942%2C%20discovered%20oil%20painting%20while%20he%20was%20enlisted%20in%20the%20U.S.%20Air%20Force%20in%20the%20early%201960s.%20He%20studied%20the%20%22wet-on-wet%22%20technique%2C%20which%20allowed%20him%20to%20produce%20complete%20paintings%20in%20less%20than%20an%20hour.%20He%20then%20became%20an%20instructor%20himself%2C%20eventually%20teaching%20a%20TV%20audience%20of%20millions%20on%20the%20PBS%20show%20The%20Joy%20of%20Painting.</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="954" y="463" w="149" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Photo%27s</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="404" w="46" h="27" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flirt</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="404" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="1113" y="144" w="172" h="-1" measuredW="172" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Ross</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="969" y="505" w="481" h="171" measuredW="481" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="30" w="71" h="115" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="21" w="83" h="134" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="296" y="11" w="95" h="153" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="27" w="71" h="115" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="18" w="83" h="134" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="8" w="95" h="153" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="0" w="175" h="171" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="969" y="772" w="481" h="170" measuredW="481" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel%20Photos</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="383" y="31" w="98" h="113" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="330" y="20" w="117" h="135" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="263" y="12" w="131" h="153" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="6"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="98" h="113" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="6"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="34" y="15" w="117" h="135" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="87" y="8" w="131" h="153" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="6"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="154" y="0" w="173" h="170" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="6"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="954" y="714" w="159" h="-1" measuredW="159" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20Photo%27s</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="954" y="227" w="156" h="189" measuredW="156" measuredH="189" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="156" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="128" h="156" measuredW="128" measuredH="156" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="0" w="70" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UserIcon%7Cxxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="22" w="40" h="60" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="0" w="70" h="61" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="68" w="30" h="21" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="56" y="71" w="15" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="970" y="428" w="89" h="20" measuredW="89" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Online%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="1487" y="127" w="-1" h="838" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="229" w="111" h="92" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="354" w="111" h="92" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="481" w="111" h="92" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="614" w="111" h="92" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="735" w="111" h="92" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="1537" y="860" w="111" h="92" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="1506" y="144" w="172" h="-1" measuredW="115" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="914" y="36" w="786" h="981" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Ross%0Ahttp%3A//happypancake.com/profile/user1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1721" y="37" w="786" h="981" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Ross%0Ahttp%3A//happypancake.com/profile/user1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="1732" y="122" w="760" h="858" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>%3Chtml%3E%0A%20%20%20%3Chead%3E%0A%20%20%20%20%20%20...%0A%20%20%20%3C/head%3E%0A%20%20%20%3Cbody%3E%0A%20%20%20%20%20%20%3Cdiv%20place-holder-menu%3E%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20place-holder-profile%3E%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20place-holder-online%3E%3C/div%3E%0A%20%20%20%3C/body%3E%0A%3C/html%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>